<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Engine for Engine Sounds</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 50px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            font-weight: bold;
        }
        .navbar a:hover {
            background-color: #575757;
            border-radius: 5px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }
        form label {
            margin-right: 10px;
            font-weight: bold;
        }
        input[type="file"] {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover {
            background-color: #218838;
        }
        #result {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }
        .result-item {
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .result-item p {
            margin: 0 0 10px 0;
        }
        .result-item audio {
            width: 100%;
        }
        #fileList {
            margin-top: 50px;
            max-height: 400px; /* Adjust the height as needed */
            overflow-y: auto; /* Add vertical scroll */
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 8px;
            background-color: #fff;
        }
        #fileList h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        #fileList ul {
            list-style: none;
            padding: 0;
        }
        #fileList li {
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            margin-bottom: 10px;
        }
        #fileList audio {
            width: 100%;
        }
        footer {
            margin-top: 50px;
            padding: 20px;
            text-align: center;
            background-color: #333;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
        }
        footer a {
            color: #28a745;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="/">
                    <img src="https://via.placeholder.com/150x50" alt="Logo" style="height: 40px;">
                </a>
            </div>
            <nav>
                <a href="/">Home</a>
                <a href="/about">About</a>
                <a href="/contact">Contact</a>
            </nav>
        </div>
        <h1>Tìm kiếm âm thanh tiếng động cơ</h1>
    </header>
    <div class="container">
        <form id="uploadForm" enctype="multipart/form-data">
            <label for="audioFile">Tải lên:</label>
            <input type="file" id="audioFile" name="audioFile" accept="audio/*">
            <button type="button" onclick="search()">Tìm kiếm</button>
        </form>
        <div id="result">
            <h1>Kết quả</h1>
        </div>
    </div>
    <div id="fileList" class="container">
        <h2>Danh sách tập tin</h2>
        <ul class="list-group">
            {% for path in all_paths %}
            <li class="list-group-item">
                <span>{{ path.split('/').pop() }}</span> <!-- Show only the file name -->
                <audio controls>
                    <source src="{{ path }}" type="audio/wav">
                    Trình duyệt của bạn không hỗ trợ phần tử audio.
                </audio>
            </li>
            {% endfor %}
        </ul>
    </div>
    
    <footer>
        <p>&copy; 2024 Engine Sound Search | Developed by <a href="https://www.facebook.com/ngkhanhduc" target="_blank" rel="noopener">Nguyễn Khánh Đức</a></p>
    </footer>
    <script>
        function search() {
            var resultsDiv = document.getElementById("result");
            var formData = new FormData();
            formData.append("audioFile", document.getElementById("audioFile").files[0]);
    
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/process", true);  // Đường dẫn đến route process trong ứng dụng Flask
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var response = JSON.parse(xhr.responseText);
                    if (response.error) {
                        resultsDiv.innerHTML = "<pre>" + response.error + "</pre>";
                    } else {
                        resultsDiv.innerHTML = "";
                        response.forEach(function(result) {
                            console.log(result.path);
                            var newPath = result.path.replace("E:/CHTPT_code_me/static", "/static");
                            resultsDiv.innerHTML += `
                                <div class="result-item">
                                    <p>${result.name}</p>
                                    <audio controls>
                                        <source src="${newPath}" type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio>
                                </div>`;
                        });
                    }
                }
            };
            xhr.send(formData);
        }
    </script>
</body>
</html>
